<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".ColorActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/colorfrag1"
        android:name="com.example.a6thp2.ColorFragmentDemo1"
        android:layout_weight="1"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/colorfrag2"
        android:tag="frag2"
        android:name="com.example.a6thp2.ColorFragmentdemo2"
        android:layout_weight="1"
        />

</LinearLayout>